{
    "backend": {
        "jwt": {
            "secret_key": "Ti(:/)Z75?#as)Mz6Ns9-bcI/.c7Ng"
        },
        "RSA": {
            "private":"-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQC97ej5iMVJn1xLw3I73jv2MJfOwpimU7mK44togNViS2UtRgRn\nCsJiikb+kMAkEq68PL0X0vc+jPSHPoNd+FsXudR3XskMifOd5d1dhGDPryc89uYk\n1k90mvD07/U7+TmA7N2sC17nUoZNfaiAkzoYD1kykTVaR2RsRK0O3b1u0QIDAQAB\nAoGAGTFWhsrqiGJ4BqCtJV3MDFLTwBw1zVIruU2Hb1wvcbNYf1HbQaO+tv1qf1fJ\n9L75qIRR/LgCDaz6vnm/SRapVljNSfnjI3qY6gj0aoME9Mu1kf5yGdiLhOVYVe+K\nYdAvC3Qzo2Xa+z9wZOn4yBuHNbLVVyZKa+WtGccDYPOXjLECQQDi/ROTn/vY0QbI\nwl7VEQFFKiJoyTU0PmA0pRmb467Y6p+3Zw5UDaBAdDa55BI6EgfBDVpK716sRKLa\nTiRZNLdNAkEA1jRHSCN1iHRZ+0FaZ9NFoiMaBkqh3mWdXu1gS1AXKpcKV4DvXRMb\nl20a9xOO4VlEKgsd0H11jSLOgb+oMxA7lQJBAI0VO7u/7ms+0HaryQGphh6VJ7n1\nhaopMubFz3sDM0QD4K2/0joQFhC5quIzjdimKEenov18dl2gc5A4jYMcrukCQFQ/\nW4nT6HYyzPE1Uwli3xBWHfY7hE6kSLD9S9JTPclSfo7L91j0GvYDw4dJ+fhH07d1\nh9Rog8Nu3SnK56ytxcECQQDMOT48F+S0VvZAcOYecRGznMMZQYQt/uRl8QDUu6QU\ndTliFGFc1SCMa/kaKDndKEXcnGuO7++lpufoRxartjG9\n-----END RSA PRIVATE KEY-----",
            "public":"-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC97ej5iMVJn1xLw3I73jv2MJfO\nwpimU7mK44togNViS2UtRgRnCsJiikb+kMAkEq68PL0X0vc+jPSHPoNd+FsXudR3\nXskMifOd5d1dhGDPryc89uYk1k90mvD07/U7+TmA7N2sC17nUoZNfaiAkzoYD1ky\nkTVaR2RsRK0O3b1u0QIDAQAB\n-----END PUBLIC KEY-----"
        },
        "session": {
            "secret": "Ti(:/)Z75?#as)Mz6Ns9-bcI/.c7Ng"
        },
        "dbFolder": "./TestDB"
    },
    "frontend":{
        "defaultTheme": "light"
    }
}